@Code
    ViewData("Title") = "Home Page"
End Code

<h1>    
BIO-DATA<br /><br />
</h1>

<P>
    FIRST NAME :SONIKA <br/>
    LAST NAME :AALLA<br/>
    MOBILE : 9381026166<br/>
    EMAIL_ID : aalla.sonika@gmail.com<br/>
    FATHER NAME :AALLA LAKSHMI PRASAD<br/>
    MOTHER NAME :AALLA ARUNA<br/>
    GENDER : FEMALE<br/>
    DATE OF BIRTH : 06-03-2000<br/>
    MARITAL STATUS : SINGLE<br/>
    BLOOD GROUP :B+<br/>
    RELIGION : HINDU<br/>
    LANGUAGES KNOWN : ENGLISH,TELUGU,HINDI<br/>    
</P>

<h3>
    QUALIFICATIONS
</h3><br/>

<p>
    <table style="width:100%">
        <tr>
            <th>Studies</th>
            <th>Institute</th>
            <th>Year Of Passing</th>
            <th>Marks Percentage</th>
        </tr>
        <tr>
            <td>School</td>
            <td>Vivekandha high school</td>
            <td>2015</td>
            <td>90%</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>Sri chaitanya Junior College</td>
            <td>2017</td>
            <td>90%</td>
        </tr>
        <tr>
            <td>B.tech</td>
            <td>G.Narayanamma Engineering College</td>
            <td>2021</td>
            <td>70%</td>
        </tr>
        </table>
</p>
